* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  header {
    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
  }

  main {
    display: flex;
    margin: 50px auto;
    width: 960px;
  }

  .step_box {
    width: 300px;
    background-color: #EEEEEE;
    margin-right: 30px;
    padding: 10px;
    position: relative;
  }
  .step_box:last-child {
    margin-right: 0;
  }

  
  .step1_image {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow01.png)
  }
  .step2_image {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow02.png)
  }
  .step3_image {
    height: 150px;
    background-size: cover;
    background-position: bottom;
    background-image: url(img/flow03.png)
  }
  
  .step_num {
    background-color: #FF9A4B;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .title {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  
  footer {
    width: 100%;
    height: 50px;
    background-color:#AAAAAA;
  }
  
  @media screen and (max-width: 425px) {
   main {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
   } 
   
   .step_box {
     width: 90%;
     margin: 0 auto;
   }
   
   .step_box:nth-child(2) {
     margin: 20px auto;
   }
   
   .step_box:last-child {
    margin: 0 auto;
  }
  }